# board-project

./: HELP.md  README.md  build.gradle
document/: erd  제목 없는 다이어그램.drawio
src/main/java/com/example/boardproject/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/boardproject/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/example/boardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/example/boardproject/domain/baseentity/: AuditingFields.java
src/main/java/com/example/boardproject/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/example/boardproject/domain/projection/: ArticleCommentProjection.java  ArticleProjection.java  UserAccountProjection.java
src/main/java/com/example/boardproject/domain/type/: SearchType.java
src/main/java/com/example/boardproject/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/example/boardproject/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/example/boardproject/dto/response/: ArticleCommentResponse.java  ArticleCommentsResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/example/boardproject/dto/security/: BoardPrincipal.java  KakaoOAuth2Response.java
src/main/java/com/example/boardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/example/boardproject/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
src/main/java/com/example/boardproject/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: search-bar.css  table-header.css
src/main/resources/templates/: footer.html  header.html  sign-up.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/com/example/boardproject/: BoardProjectApplicationTests.java
src/test/java/com/example/boardproject/config/: TestSecurityConfig.java
src/test/java/com/example/boardproject/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthController.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/example/boardproject/dto/response/: ArticleWithCommentsResponseTest.java
src/test/java/com/example/boardproject/dto/security/: KakaoOAuth2ResponseTest.java
src/test/java/com/example/boardproject/repository/: JpaRepositoryTest.java
src/test/java/com/example/boardproject/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
src/test/java/com/example/boardproject/util/: FormDataEncoder.java  FormDataEncoderTest.java
